{
	"folders": [
		{
			"path": "../../../../../../../../Project-Application"
		},
		{
			"name": "server-edit-delete-1",
			"path": "../../../../../../../../../../../server-edit-delete-1"
		},
		{
			"name": "server-mongo",
			"path": "../../../../../../../../../../../server-mongo"
		},
		{
			"name": "server-mongo-1",
			"path": "../../../../../../../../../../../server-mongo-1"
		},
		{
			"name": "Project-Application-1",
			"path": "../../../../../../../../Project-Application-1"
		},
		{
			"name": "server-mongo",
			"path": "../../../../../../../../server-mongo"
		},
		{
			"name": "lauraen03.github.io-3",
			"path": "../../../../../../../../../../../lauraen03.github.io-3"
		},
		{
			"name": "Project-Application-2",
			"path": "../../../../../../.."
		}
	],
	"settings": {
		"java.project.referencedLibraries": [
			"lib/**/*.jar",
			"src/lib/json-simple-1.1.1.jar"
		],
		"java.debug.settings.onBuildFailureProceed": true
	}
}