<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="126.0" layoutY="90.0" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: EFEFEF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="63.0" prefWidth="600.0" style="-fx-background-color: #48214F;">
               <children>
                  <Label layoutX="35.0" layoutY="2.0" prefHeight="60.0" prefWidth="205.0" style="-fx-font-size: 40px; -fx-text-fill: white;" text="Project 1" textFill="WHITE" />
                  <MenuButton layoutX="525.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: #48214F;" text="User" textFill="WHITE">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Settings" />
                      <MenuItem mnemonicParsing="false" text="Logout" />
                    </items>
                  </MenuButton>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="321.0" prefWidth="600.0">
               <children>
                  <Label alignment="TOP_CENTER" contentDisplay="TOP" layoutX="58.0" layoutY="22.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="272.0" prefWidth="140.0" style="-fx-background-color: white; -fx-background-radius: 10px; -fx-padding: 5px; -fx-text-fill: black; -fx-font-size: 15px; -fx-border-color: BBBBBB; -fx-border-radius: 10;" textFill="#fffafa">
                     <font>
                        <Font name="Monaco" size="13.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="58.0" layoutY="33.0" prefHeight="30.0" prefWidth="140.0" style="-fx-font-size: 20; -fx-background-color: D7C7D9;" text="Front End" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="76.0" layoutY="87.0" prefHeight="28.0" prefWidth="105.0" style="-fx-font-size: 10; -fx-border-color: BBBBBB; -fx-text-fill: black; -fx-border-radius: 20;" text="Color Scheme" />
                  <Label alignment="TOP_CENTER" contentDisplay="TOP" layoutX="244.0" layoutY="25.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="272.0" prefWidth="140.0" style="-fx-background-color: white; -fx-background-radius: 10px; -fx-padding: 5px; -fx-text-fill: black; -fx-font-size: 15px; -fx-border-color: BBBBBB; -fx-border-radius: 10;" textFill="#fffafa">
                     <font>
                        <Font name="Monaco" size="13.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="76.0" layoutY="123.0" prefHeight="28.0" prefWidth="105.0" style="-fx-font-size: 10; -fx-border-color: BBBBBB; -fx-text-fill: black; -fx-border-radius: 20;" text="Align Items" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="76.0" layoutY="158.0" prefHeight="28.0" prefWidth="105.0" style="-fx-font-size: 15; -fx-border-color: BBBBBB; -fx-text-fill: black; -fx-border-radius: 20;" text="+" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="244.0" layoutY="33.0" prefHeight="30.0" prefWidth="140.0" style="-fx-font-size: 20; -fx-background-color: D7C7D9;" text="Back End" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="262.0" layoutY="87.0" prefHeight="28.0" prefWidth="105.0" style="-fx-font-size: 10; -fx-border-color: BBBBBB; -fx-text-fill: black; -fx-border-radius: 20;" text="Refactor DataWriter" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="262.0" layoutY="123.0" prefHeight="28.0" prefWidth="105.0" style="-fx-font-size: 10; -fx-border-color: BBBBBB; -fx-text-fill: black; -fx-border-radius: 20;" text="Edit DataLoader" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="262.0" layoutY="158.0" prefHeight="28.0" prefWidth="105.0" style="-fx-font-size: 15; -fx-border-color: BBBBBB; -fx-text-fill: black; -fx-border-radius: 20;" text="+" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="469.0" layoutY="123.0" prefHeight="28.0" prefWidth="30.0" style="-fx-font-size: 15; -fx-border-color: BBBBBB; -fx-text-fill: black; -fx-border-radius: 20;" text="+" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="432.0" layoutY="147.0" prefHeight="28.0" prefWidth="105.0" style="-fx-font-size: 10; -fx-text-fill: black;" text="Add Column" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="447.0" layoutY="303.0" prefHeight="28.0" prefWidth="105.0" style="-fx-font-size: 10; -fx-border-color: BBBBBB; -fx-text-fill: black; -fx-border-radius: 20;" text="Project History" />
         

               </children>
            </AnchorPane>
         </children>
         
      </VBox>
   </children>
</AnchorPane>
