
Added task
Assigned user to task
Added comment to task
Moved task
Replied to comment
Reassigned task
Added column
Moved task
Printing ScrumBoard.txt...

ScrumBoard
*********************
Project ID: 7b4f424b-adfb-43e3-a233-035697581788
Name: Electric Missiles
Description: boom
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
  Task Description: Initialize super algorithm to detonate at warp speed
  Priority: 0
  Hours: 0.0
  Assigned User: JGold
    Comment By: AMadden: Avoid civilians Jeff!
Columns: Doing
  Task Description: Curve the metal to make a cylindrical shape
  Priority: 0
  Hours: 0.0
  Assigned User: JGold
    Comment By: JGold: Not cylindrical enough
    Comment By: AFinch: What's a cylinder
    Comment By: AMadden: How about you do it jeff
Columns: Abandoned
  Task Description: Make impossible burger possible
  Priority: 0
  Hours: 0.0
  Assigned User: Unassigned
Columns: Done
*********************
Project ID: a5612c14-b109-4520-954b-61d9feee9e81
Name: Soap Free Washers
Description: soapy
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************
Project ID: 5c5e40af-a296-493a-a282-dcae49dfcdda
Name: Air Computers
Description: airy
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************
Added task
Assigned Jeff Goldblum to task
Added comment to task
Moved task
Replied to comment
Reassigned task
Added column
Moved task
Printing ScrumBoard.txt...

ScrumBoard
*********************
Project ID: c52a9885-d233-49a4-8a25-72728c75ce1d
Name: Electric Missiles
Description: boom
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
  Task Description: Initialize super algorithm to detonate at warp speed
  Priority: 0
  Hours: 0.0
  Assigned User: JGold
    Comment By: AMadden: Avoid civilians Jeff!
Columns: Doing
  Task Description: Curve the metal to make a cylindrical shape
  Priority: 0
  Hours: 0.0
  Assigned User: JGold
    Comment By: JGold: Not cylindrical enough
    Comment By: AFinch: What's a cylinder
    Comment By: AMadden: How about you do it jeff
Columns: Abandoned
  Task Description: Make impossible burger possible
  Priority: 0
  Hours: 0.0
  Assigned User: Unassigned
Columns: Done
*********************
Project ID: 66ca13bf-7364-4484-8eed-180ee81d01ca
Name: Soap Free Washers
Description: soapy
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************
Project ID: 5d33692e-2ee5-428c-8a12-e8061c5453d3
Name: Air Computers
Description: airy
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************
Added task
Assigned Jeff Goldblum to task
Added comment to task
Moved task
Replied to comment
Reassigned task
Added column
Moved task
Printing ScrumBoard.txt...

ScrumBoard
*********************
Project ID: 75266d6c-adc5-4a4e-8df1-2cf183524e47
Name: Electric Missiles
Description: boom
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
  Task Description: Initialize super algorithm to detonate at warp speed
  Priority: 0
  Hours: 0.0
  Assigned User: JGold
    Comment By: AMadden: Avoid civilians Jeff!
Columns: Doing
  Task Description: Curve the metal to make a cylindrical shape
  Priority: 0
  Hours: 0.0
  Assigned User: JGold
    Comment By: JGold: Not cylindrical enough
    Comment By: AFinch: What's a cylinder
    Comment By: AMadden: How about you do it jeff
Columns: Abandoned
  Task Description: Make impossible burger possible
  Priority: 0
  Hours: 0.0
  Assigned User: Unassigned
Columns: Done
*********************
Project ID: 0de0c601-c22d-4849-a2a4-c3612d1a550f
Name: Soap Free Washers
Description: soapy
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************
Project ID: 4cdc573d-7c06-4932-a356-7e0654b45db6
Name: Air Computers
Description: airy
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************

ScrumBoard
*********************
Project ID: f29c0bfa-af4f-4009-99c5-cd6456541f61
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************
Project ID: 0a227b3d-5b6e-4f44-a296-4105a1d47d24
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************

ScrumBoard
*********************
Project ID: b0536218-083f-4865-8d23-07eb31d51141
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************
Project ID: bbd1a281-e812-47fa-8e93-102164c0396a
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************

ScrumBoard
*********************
Project ID: 29c579e5-6334-4b6b-ae3a-67961dde8c7b
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************

ScrumBoard
*********************
Project ID: 29c579e5-6334-4b6b-ae3a-67961dde8c7b
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************
Project ID: a5884cb4-1ef9-4422-bb5e-991a50f3248f
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************

ScrumBoard
*********************
Project ID: 461b2f80-53cc-4aa2-bba9-e2369af1f077
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************

ScrumBoard
*********************
Project ID: 461b2f80-53cc-4aa2-bba9-e2369af1f077
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************
Project ID: 4b19054d-9c72-4940-91ad-d502df7c8cd7
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************

ScrumBoard
*********************
Project ID: be20a305-7f32-432d-a3ca-bf0a0daaff38
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************

ScrumBoard
*********************
Project ID: be20a305-7f32-432d-a3ca-bf0a0daaff38
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************
Project ID: ea20cd75-d834-4e74-9d21-fc2abaab212e
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************

ScrumBoard
*********************
Project ID: 3050ceb3-3c1d-4e55-88cd-66f4a5e86ece
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************

ScrumBoard
*********************
Project ID: 3050ceb3-3c1d-4e55-88cd-66f4a5e86ece
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************
Project ID: 94e1f89f-5077-40d5-8bc6-c35d93be6773
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************

ScrumBoard
*********************
Project ID: 5e3b51e7-8091-4807-ae52-9055a2f79322
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************

ScrumBoard
*********************
Project ID: 5e3b51e7-8091-4807-ae52-9055a2f79322
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************
Project ID: bb18350c-5fcb-4329-99b1-43e5bd0b2b17
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************

ScrumBoard
*********************
Project ID: bc0d415a-7e73-4553-a8cb-517ff8082d73
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************

ScrumBoard
*********************
Project ID: bc0d415a-7e73-4553-a8cb-517ff8082d73
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************
Project ID: 32197448-b67f-452d-8971-2058461d28a9
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************

ScrumBoard
*********************
Project ID: 996bba24-4d0b-4123-aaea-52b576422e9f
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************

ScrumBoard
*********************
Project ID: 996bba24-4d0b-4123-aaea-52b576422e9f
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************
Project ID: 3cc6c2e2-2eb4-4587-9906-f26be6f1f748
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************

ScrumBoard
*********************
Project ID: cb4fae02-9511-4621-bd38-9b8c239b2578
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************

ScrumBoard
*********************
Project ID: cb4fae02-9511-4621-bd38-9b8c239b2578
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************
Project ID: 59ee5c3c-6756-49e5-8f59-2d1700dd2457
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************

ScrumBoard
*********************
Project ID: 77fd8ad7-287b-4087-b952-a6c6f1bb6c46
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************

ScrumBoard
*********************
Project ID: 77fd8ad7-287b-4087-b952-a6c6f1bb6c46
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************
Project ID: 348131c2-3798-432b-9575-f6d9610c5e48
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************

ScrumBoard
*********************
Project ID: 822c0563-a6dd-41b0-a1b6-4522a8ea6293
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************

ScrumBoard
*********************
Project ID: 644eff11-b163-4b64-9679-ff2731d3418a
Name: name
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************

ScrumBoard
*********************
Project ID: 822c0563-a6dd-41b0-a1b6-4522a8ea6293
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************
Project ID: 8ea2a33b-1f1f-40ee-8568-58955af892b2
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************

ScrumBoard
*********************
Project ID: f16b0388-0384-4783-b253-cc098dd488f7
Name: name
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************

ScrumBoard
*********************
Project ID: 41cff56c-2307-4743-a0da-51a8b70cde25
Name: name
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************

ScrumBoard
*********************
Project ID: 4f0d711c-c48d-459b-9faa-cf6f09ab6710
Name: name
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************

ScrumBoard
*********************
Project ID: 67835ab3-1eec-49d9-908d-5d1abe8db528
Name: name
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************

ScrumBoard
*********************
Project ID: cd98e2cb-3cb6-4df5-a693-546a40b2b1d6
Name: name
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************

ScrumBoard
*********************
Project ID: 4e14cb0e-cb0b-4040-a104-e6c888aedecc
Name: name
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************

ScrumBoard
*********************
Project ID: 472f94fc-b41e-4c16-abad-20d4b667d966
Name: name
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************

ScrumBoard
*********************
Project ID: f3fd351c-0817-4d36-b50b-fd8696d62652
Name: name
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************

ScrumBoard
*********************
Project ID: 61fd80d7-85c0-4626-8480-8109951ae343
Name: name
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************

ScrumBoard
*********************
Project ID: dce098e0-7cc3-476b-a99a-517b8c5acde2
Name: name
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************

ScrumBoard
*********************
Project ID: 0afa3681-0df0-45ab-be23-bebc7bb96f67
Name: name
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************

ScrumBoard
*********************
Project ID: a33e42c2-3a7f-4e7b-83c7-37c0c271b05b
Name: name
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************

ScrumBoard
*********************
Project ID: a25d6a44-4cdd-474f-af6c-472f208d3d12
Name: name
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************

ScrumBoard
*********************
Project ID: 259f1661-939e-47a5-a50f-162552fc364c
Name: name
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************

ScrumBoard
*********************
Project ID: 788249fb-b4f6-4f06-9c6a-589f850ddb5c
Name: name
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************

ScrumBoard
*********************
Project ID: be7406f8-dcf5-4bf3-bc69-f63f85257adf
Name: name
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************

ScrumBoard
*********************
Project ID: 5d3e158f-1cef-48de-aedc-b7b05b929a5e
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************

ScrumBoard
*********************
Project ID: efe7093f-2e30-43e8-8128-e18cc9d14986
Name: name
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************

ScrumBoard
*********************
Project ID: 5d3e158f-1cef-48de-aedc-b7b05b929a5e
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************
Project ID: 23d8c497-3a5e-4750-8997-4267cd2b69de
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************

ScrumBoard
*********************
Project ID: 3a4748c3-a40f-4366-b089-8d6e56d24b6b
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************

ScrumBoard
*********************
Project ID: 8401e537-c60d-4d4f-b15b-c955b8589a11
Name: name
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************

ScrumBoard
*********************
Project ID: 3a4748c3-a40f-4366-b089-8d6e56d24b6b
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************
Project ID: 8bf86449-bf3e-49c1-92de-10d194260784
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************

ScrumBoard
*********************
Project ID: c5e5f856-2902-4ef3-b55e-aba9d0f4500c
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************

ScrumBoard
*********************
Project ID: 47b4a542-175a-411e-a6eb-154d7ec9b8e2
Name: name
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************

ScrumBoard
*********************
Project ID: c5e5f856-2902-4ef3-b55e-aba9d0f4500c
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************
Project ID: ad638fef-7f4c-448f-9af7-e9beab483c38
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************

ScrumBoard
*********************
Project ID: bc366fd2-f941-4649-84a8-1b0eb262660c
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************

ScrumBoard
*********************
Project ID: a2c80aa7-081f-4538-bf97-f003921dec08
Name: name
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************

ScrumBoard
*********************
Project ID: bc366fd2-f941-4649-84a8-1b0eb262660c
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************
Project ID: 8a06ddeb-95f7-4772-a5c0-1687c9c35b49
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************
