
Added task
Assigned user to task
Added comment to task
Moved task
Replied to comment
Reassigned task
Added column
Moved task
Printing ScrumBoard.txt...

ScrumBoard
*********************
Project ID: 7b4f424b-adfb-43e3-a233-035697581788
Name: Electric Missiles
Description: boom
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
  Task Description: Initialize super algorithm to detonate at warp speed
  Priority: 0
  Hours: 0.0
  Assigned User: JGold
    Comment By: AMadden: Avoid civilians Jeff!
Columns: Doing
  Task Description: Curve the metal to make a cylindrical shape
  Priority: 0
  Hours: 0.0
  Assigned User: JGold
    Comment By: JGold: Not cylindrical enough
    Comment By: AFinch: What's a cylinder
    Comment By: AMadden: How about you do it jeff
Columns: Abandoned
  Task Description: Make impossible burger possible
  Priority: 0
  Hours: 0.0
  Assigned User: Unassigned
Columns: Done
*********************
Project ID: a5612c14-b109-4520-954b-61d9feee9e81
Name: Soap Free Washers
Description: soapy
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************
Project ID: 5c5e40af-a296-493a-a282-dcae49dfcdda
Name: Air Computers
Description: airy
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************
Added task
Assigned Jeff Goldblum to task
Added comment to task
Moved task
Replied to comment
Reassigned task
Added column
Moved task
Printing ScrumBoard.txt...

ScrumBoard
*********************
Project ID: c52a9885-d233-49a4-8a25-72728c75ce1d
Name: Electric Missiles
Description: boom
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
  Task Description: Initialize super algorithm to detonate at warp speed
  Priority: 0
  Hours: 0.0
  Assigned User: JGold
    Comment By: AMadden: Avoid civilians Jeff!
Columns: Doing
  Task Description: Curve the metal to make a cylindrical shape
  Priority: 0
  Hours: 0.0
  Assigned User: JGold
    Comment By: JGold: Not cylindrical enough
    Comment By: AFinch: What's a cylinder
    Comment By: AMadden: How about you do it jeff
Columns: Abandoned
  Task Description: Make impossible burger possible
  Priority: 0
  Hours: 0.0
  Assigned User: Unassigned
Columns: Done
*********************
Project ID: 66ca13bf-7364-4484-8eed-180ee81d01ca
Name: Soap Free Washers
Description: soapy
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************
Project ID: 5d33692e-2ee5-428c-8a12-e8061c5453d3
Name: Air Computers
Description: airy
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************
Added task
Assigned Jeff Goldblum to task
Added comment to task
Moved task
Replied to comment
Reassigned task
Added column
Moved task
Printing ScrumBoard.txt...

ScrumBoard
*********************
Project ID: 75266d6c-adc5-4a4e-8df1-2cf183524e47
Name: Electric Missiles
Description: boom
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
  Task Description: Initialize super algorithm to detonate at warp speed
  Priority: 0
  Hours: 0.0
  Assigned User: JGold
    Comment By: AMadden: Avoid civilians Jeff!
Columns: Doing
  Task Description: Curve the metal to make a cylindrical shape
  Priority: 0
  Hours: 0.0
  Assigned User: JGold
    Comment By: JGold: Not cylindrical enough
    Comment By: AFinch: What's a cylinder
    Comment By: AMadden: How about you do it jeff
Columns: Abandoned
  Task Description: Make impossible burger possible
  Priority: 0
  Hours: 0.0
  Assigned User: Unassigned
Columns: Done
*********************
Project ID: 0de0c601-c22d-4849-a2a4-c3612d1a550f
Name: Soap Free Washers
Description: soapy
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************
Project ID: 4cdc573d-7c06-4932-a356-7e0654b45db6
Name: Air Computers
Description: airy
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************

ScrumBoard
*********************
Project ID: f29c0bfa-af4f-4009-99c5-cd6456541f61
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************
Project ID: 0a227b3d-5b6e-4f44-a296-4105a1d47d24
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************

ScrumBoard
*********************
Project ID: b0536218-083f-4865-8d23-07eb31d51141
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************
Project ID: bbd1a281-e812-47fa-8e93-102164c0396a
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************

ScrumBoard
*********************
Project ID: 29c579e5-6334-4b6b-ae3a-67961dde8c7b
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************

ScrumBoard
*********************
Project ID: 29c579e5-6334-4b6b-ae3a-67961dde8c7b
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************
Project ID: a5884cb4-1ef9-4422-bb5e-991a50f3248f
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************

ScrumBoard
*********************
Project ID: 461b2f80-53cc-4aa2-bba9-e2369af1f077
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************

ScrumBoard
*********************
Project ID: 461b2f80-53cc-4aa2-bba9-e2369af1f077
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************
Project ID: 4b19054d-9c72-4940-91ad-d502df7c8cd7
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************

ScrumBoard
*********************
Project ID: be20a305-7f32-432d-a3ca-bf0a0daaff38
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************

ScrumBoard
*********************
Project ID: be20a305-7f32-432d-a3ca-bf0a0daaff38
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************
Project ID: ea20cd75-d834-4e74-9d21-fc2abaab212e
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************

ScrumBoard
*********************
Project ID: 3050ceb3-3c1d-4e55-88cd-66f4a5e86ece
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************

ScrumBoard
*********************
Project ID: 3050ceb3-3c1d-4e55-88cd-66f4a5e86ece
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************
Project ID: 94e1f89f-5077-40d5-8bc6-c35d93be6773
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************

ScrumBoard
*********************
Project ID: 5e3b51e7-8091-4807-ae52-9055a2f79322
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************

ScrumBoard
*********************
Project ID: 5e3b51e7-8091-4807-ae52-9055a2f79322
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************
Project ID: bb18350c-5fcb-4329-99b1-43e5bd0b2b17
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************

ScrumBoard
*********************
Project ID: bc0d415a-7e73-4553-a8cb-517ff8082d73
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************

ScrumBoard
*********************
Project ID: bc0d415a-7e73-4553-a8cb-517ff8082d73
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************
Project ID: 32197448-b67f-452d-8971-2058461d28a9
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************

ScrumBoard
*********************
Project ID: 996bba24-4d0b-4123-aaea-52b576422e9f
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************

ScrumBoard
*********************
Project ID: 996bba24-4d0b-4123-aaea-52b576422e9f
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************
Project ID: 3cc6c2e2-2eb4-4587-9906-f26be6f1f748
Name: project
Description: description
Rating: 0.0
Is Finished: false
Is Public: false
Columns: Backlog
*********************
